# kedou

./: README.md
account-email/: .project  pom.xml
account-email/src/main/java/com/duoduo/mvnbook/: App.java
account-email/src/main/java/com/duoduo/mvnbook/account/email/: AccountEmailServiceImpl.java
account-email/src/main/webapp/WEB-INF/: web.xml
account-persist/: .project  pom.xml
account-persist/src/main/java/com/duoduo/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java
account-persist/src/main/java/com/duoduo/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/java/com/duoduo/mvnbook/account/service/: AccountService.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/main/webapp/WEB-INF/: web.xml
account-persist/src/test/java/com/duoduo/mvnbook/: AccountEmailServiceTest.java  AccountPersistServiceTest.java  AppTest.java
aggregator/: pom.xml
parent/: pom.xml
