email.protocol=smtp
email.host=smtp.qq.com
email.port=465
email.username=419183980@qq.com
#attention please,blow is your email permission code
email.password=bpyijexzriiiafae
email.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
email.systemEmail=419183980@qq.com